<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>録画 - TVTest ヘルプ</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="https://fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet">
  <link href="../../default.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u9332\u753b";
    var mkdocs_page_input_path = "options/record.md";
    var mkdocs_page_url = "/TVTest/options/record/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> TVTest ヘルプ</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">TVTest (デジタル放送汎用視聴プログラム実装研究資料) ヘルプ</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">はじめに</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../first/">はじめに</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/">導入</a>
                </li>
                <li class="">
                    
    <a class="" href="../../initialsettings/">初期設定ダイアログ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">使い方</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../howtouse/">使い方</a>
                </li>
                <li class="">
                    
    <a class="" href="../../statusbar/">ステータスバー</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sidebar/">サイドバー</a>
                </li>
                <li class="">
                    
    <a class="" href="../../panel/">パネル</a>
                </li>
                <li class="">
                    
    <a class="" href="../../menu/">メニュー</a>
                </li>
                <li class="">
                    
    <a class="" href="../../record/">録画</a>
                </li>
                <li class="">
                    
    <a class="" href="../../commandline/">コマンドライン</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">EPG番組表</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../programguide/programguide/">EPG番組表</a>
                </li>
                <li class="">
                    
    <a class="" href="../../programguide/search/">EPG番組表の検索</a>
                </li>
                <li class="">
                    
    <a class="" href="../../programguide/favorites/">お気に入り</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">設定</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">設定</a>
                </li>
                <li class="">
                    
    <a class="" href="../general/">一般</a>
                </li>
                <li class="">
                    
    <a class="" href="../view/">表示</a>
                </li>
                <li class="">
                    
    <a class="" href="../osd/">OSD</a>
                </li>
                <li class="">
                    
    <a class="" href="../statusbar/">ステータスバー</a>
                </li>
                <li class="">
                    
    <a class="" href="../sidebar/">サイドバー</a>
                </li>
                <li class="">
                    
    <a class="" href="../menu/">メニュー</a>
                </li>
                <li class="">
                    
    <a class="" href="../panel/">パネル</a>
                </li>
                <li class="">
                    
    <a class="" href="../colorscheme/">テーマ/配色</a>
                </li>
                <li class="">
                    
    <a class="" href="../operation/">操作</a>
                </li>
                <li class="">
                    
    <a class="" href="../accelerator/">キー割り当て</a>
                </li>
                <li class="">
                    
    <a class="" href="../channelinput/">キー割り当て » チャンネル番号入力の設定</a>
                </li>
                <li class="">
                    
    <a class="" href="../controller/">リモコン</a>
                </li>
                <li class="">
                    
    <a class="" href="../driver/">BonDriver設定</a>
                </li>
                <li class="">
                    
    <a class="" href="../video/">映像</a>
                </li>
                <li class="">
                    
    <a class="" href="../audio/">音声</a>
                </li>
                <li class="">
                    
    <a class="" href="../playback/">再生</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">録画</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#_1">録画</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#_2">保存先フォルダ</a></li>
        
            <li><a class="toctree-l4" href="#_3">ファイル名</a></li>
        
            <li><a class="toctree-l4" href="#_4">録画中のチャンネル変更は確認を取る</a></li>
        
            <li><a class="toctree-l4" href="#_5">録画中の終了は確認を取る</a></li>
        
            <li><a class="toctree-l4" href="#_6">録画停止は確認を取る</a></li>
        
            <li><a class="toctree-l4" href="#_7">空きディスク容量が少ない場合に注意表示を行う</a></li>
        
            <li><a class="toctree-l4" href="#_8">ステータスバーでの録画開始の動作</a></li>
        
            <li><a class="toctree-l4" href="#_9">現在のサービスのみ保存する</a></li>
        
            <li><a class="toctree-l4" href="#_10">字幕データを保存する</a></li>
        
            <li><a class="toctree-l4" href="#_11">データ放送を保存する</a></li>
        
            <li><a class="toctree-l4" href="#_12">さかのぼり録画のメモリサイズ</a></li>
        
            <li><a class="toctree-l4" href="#_13">ファイル書き出し単位</a></li>
        
            <li><a class="toctree-l4" href="#_14">書き出し待ちのサイズ制限</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../capture/">キャプチャ</a>
                </li>
                <li class="">
                    
    <a class="" href="../channelscan/">チャンネルスキャン</a>
                </li>
                <li class="">
                    
    <a class="" href="../channelscan_details/">チャンネルスキャン » チャンネルスキャンの詳細設定</a>
                </li>
                <li class="">
                    
    <a class="" href="../epg/">EPG/番組情報</a>
                </li>
                <li class="">
                    
    <a class="" href="../programguide/">EPG番組表</a>
                </li>
                <li class="">
                    
    <a class="" href="../programguidetool/">外部プログラム</a>
                </li>
                <li class="">
                    
    <a class="" href="../plugin/">プラグイン</a>
                </li>
                <li class="">
                    
    <a class="" href="../tsprocessor/">TSプロセッサー</a>
                </li>
                <li class="">
                    
    <a class="" href="../tsprocessor_tunermap/">TSプロセッサー » チューナーマップ</a>
                </li>
                <li class="">
                    
    <a class="" href="../log/">ログ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">補遺</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../appendix/">補遺</a>
                </li>
                <li class="">
                    
    <a class="" href="../../hint/">FAQ (よくある質問)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../appendix/tips/">Tips</a>
                </li>
                <li class="">
                    
    <a class="" href="../../appendix/decoder/">デコーダとレンダラ</a>
                </li>
                <li class="">
                    
    <a class="" href="../../appendix/logo/">放送局ロゴの取得について</a>
                </li>
                <li class="">
                    
    <a class="" href="../../appendix/channelfile/">チャンネルファイル</a>
                </li>
                <li class="">
                    
    <a class="" href="../../appendix/stylefile/">スタイルファイル</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">TVTest ヘルプ</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>設定 &raquo;</li>
        
      
    
    <li>録画</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">録画</h1>
<h2 id="_2">保存先フォルダ</h2>
<p>録画したファイルの保存先のフォルダを指定します。<br />
プログラムのあるフォルダを基準とした相対パスも指定できます。</p>
<h2 id="_3">ファイル名</h2>
<p>録画したファイルのファイル名を指定します。<br />
ファイル名の中で % で囲まれた識別子は当該の項目に置換されます。<br />
右の [▼] ボタンを押すと、使用できる識別子の一覧から選択して挿入できます。<br />
番組に関するもの(%event-name% など)は、次の番組が一分以内に始まる場合は次の番組のものに設定されます。<br />
%event-title% は、番組名(%event-name%)から [二] など [] に囲まれたものを取り除いたものです。<br />
サブフォルダを指定することもでき、例えば %channel-name%\%event-name%.ts
のようにすれば、チャンネル名のサブフォルダに保存されます。</p>
<h2 id="_4">録画中のチャンネル変更は確認を取る</h2>
<p>録画中にチャンネルを変更しようとした場合、確認メッセージを表示するようにします。</p>
<h2 id="_5">録画中の終了は確認を取る</h2>
<p>録画中に終了しようとした場合、確認メッセージを表示するようにします。</p>
<h2 id="_6">録画停止は確認を取る</h2>
<p>録画を停止させようとした場合、確認メッセージを表示するようにします。</p>
<h2 id="_7">空きディスク容量が少ない場合に注意表示を行う</h2>
<p>録画時に、ファイルの保存先の空き容量が指定された容量以下になった場合に、注意表示を行うようにします。</p>
<h2 id="_8">ステータスバーでの録画開始の動作</h2>
<p>ステータスバーの項目をクリックして録画開始する場合の動作を選択します。</p>
<h2 id="_9">現在のサービスのみ保存する</h2>
<p>録画時に、現在選択されているサービスのみ保存するようにします。<br />
詳細指定での録画を行う場合は、そちらの設定が優先されます。<br />
このオプションを使用した場合は、PID が 0000h-002Fh / EMM / 対象PMT、また対象 PMT に含まれる PCR / ECM / ES
が保存されます。<br />
このオプションを使用して録画する場合、録画中にサービスの変更を行うと正常に再生できなくなる可能性があります。<br />
この設定を変更すると、さかのぼり録画のバッファが初期化されます。</p>
<h2 id="_10">字幕データを保存する</h2>
<p>字幕データ(Stream type 06h)を保存します。<br />
この設定を変更すると、さかのぼり録画のバッファが初期化されます。</p>
<h2 id="_11">データ放送を保存する</h2>
<p>データカルーセル(Stream type 0Dh)を保存します。<br />
この設定を変更すると、さかのぼり録画のバッファが初期化されます。</p>
<h2 id="_12">さかのぼり録画のメモリサイズ</h2>
<p>さかのぼり録画を行う場合に確保する最大メモリサイズを MiB 単位で指定します。<br />
さかのぼり録画を行う際に、ここで設定されたサイズ分だけ過去のデータを録画できます。地デジの場合、一秒でおよそ2MB程度です。<br />
さかのぼり録画を有効にしていない時にはメモリの確保はされません。</p>
<h2 id="_13">ファイル書き出し単位</h2>
<p>ファイルに書き出すバッファのサイズを KiB 単位で指定します。</p>
<h2 id="_14">書き出し待ちのサイズ制限</h2>
<p>録画にディスクの書き込みが追いつかない場合メモリに溜められますが、ここで指定された上限サイズを超えた場合、超えた分のデータが破棄されます。</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../capture/" class="btn btn-neutral float-right" title="キャプチャ">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../playback/" class="btn btn-neutral" title="再生"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../playback/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../capture/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
