<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>FAQ (よくある質問) - TVTest ヘルプ</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="https://fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet">
  <link href="../default.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "FAQ (\u3088\u304f\u3042\u308b\u8cea\u554f)";
    var mkdocs_page_input_path = "hint.md";
    var mkdocs_page_url = "/TVTest/hint/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> TVTest ヘルプ</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">TVTest (デジタル放送汎用視聴プログラム実装研究資料) ヘルプ</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">はじめに</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../first/">はじめに</a>
                </li>
                <li class="">
                    
    <a class="" href="../install/">導入</a>
                </li>
                <li class="">
                    
    <a class="" href="../initialsettings/">初期設定ダイアログ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">使い方</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../howtouse/">使い方</a>
                </li>
                <li class="">
                    
    <a class="" href="../statusbar/">ステータスバー</a>
                </li>
                <li class="">
                    
    <a class="" href="../sidebar/">サイドバー</a>
                </li>
                <li class="">
                    
    <a class="" href="../panel/">パネル</a>
                </li>
                <li class="">
                    
    <a class="" href="../menu/">メニュー</a>
                </li>
                <li class="">
                    
    <a class="" href="../record/">録画</a>
                </li>
                <li class="">
                    
    <a class="" href="../commandline/">コマンドライン</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">EPG番組表</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../programguide/programguide/">EPG番組表</a>
                </li>
                <li class="">
                    
    <a class="" href="../programguide/search/">EPG番組表の検索</a>
                </li>
                <li class="">
                    
    <a class="" href="../programguide/favorites/">お気に入り</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">設定</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../options/">設定</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/general/">一般</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/view/">表示</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/osd/">OSD</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/statusbar/">ステータスバー</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/sidebar/">サイドバー</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/menu/">メニュー</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/panel/">パネル</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/colorscheme/">テーマ/配色</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/operation/">操作</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/accelerator/">キー割り当て</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/channelinput/">キー割り当て » チャンネル番号入力の設定</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/controller/">リモコン</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/driver/">BonDriver設定</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/video/">映像</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/audio/">音声</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/playback/">再生</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/record/">録画</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/capture/">キャプチャ</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/channelscan/">チャンネルスキャン</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/channelscan_details/">チャンネルスキャン » チャンネルスキャンの詳細設定</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/epg/">EPG/番組情報</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/programguide/">EPG番組表</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/programguidetool/">外部プログラム</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/plugin/">プラグイン</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/tsprocessor/">TSプロセッサー</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/tsprocessor_tunermap/">TSプロセッサー » チューナーマップ</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/log/">ログ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">補遺</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../appendix/">補遺</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">FAQ (よくある質問)</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#faq">FAQ (よくある質問)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#_1">音声だけ出て映像が出ない</a></li>
        
            <li><a class="toctree-l4" href="#_2">映像に縞々が入る/映像が波打つ</a></li>
        
            <li><a class="toctree-l4" href="#_3">録画した番組を再生すると違う番組が再生される</a></li>
        
            <li><a class="toctree-l4" href="#_4">録画した番組を再生すると音声(映像)が出ない/途中で出なくなる</a></li>
        
            <li><a class="toctree-l4" href="#bondriver">「BonDriverの初期化ができません」と表示される</a></li>
        
            <li><a class="toctree-l4" href="#_5">音量を最大にしても音が小さい</a></li>
        
            <li><a class="toctree-l4" href="#_6">かくつく・音ずれする</a></li>
        
            <li><a class="toctree-l4" href="#_7">マルチディスプレイ環境でセカンダリモニタで映らない/不正終了する</a></li>
        
            <li><a class="toctree-l4" href="#_8">映像が正方形に表示される</a></li>
        
            <li><a class="toctree-l4" href="#169">16:9 の映像がサイドカットされる</a></li>
        
            <li><a class="toctree-l4" href="#_9">キャプチャで一瞬止まる</a></li>
        
            <li><a class="toctree-l4" href="#_10">起動時にアンチウィルスソフトが反応する</a></li>
        
            <li><a class="toctree-l4" href="#_11">ウィンドウのサイズが変更できない/ウィンドウの挙動がおかしい</a></li>
        
            <li><a class="toctree-l4" href="#_12">メモリ使用量が多い</a></li>
        
            <li><a class="toctree-l4" href="#_13">ブルースクリーンが出る</a></li>
        
            <li><a class="toctree-l4" href="#_14">起動する度にセキュリティ警告のダイアログが表示される</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../appendix/tips/">Tips</a>
                </li>
                <li class="">
                    
    <a class="" href="../appendix/decoder/">デコーダとレンダラ</a>
                </li>
                <li class="">
                    
    <a class="" href="../appendix/logo/">放送局ロゴの取得について</a>
                </li>
                <li class="">
                    
    <a class="" href="../appendix/channelfile/">チャンネルファイル</a>
                </li>
                <li class="">
                    
    <a class="" href="../appendix/stylefile/">スタイルファイル</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">TVTest ヘルプ</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>補遺 &raquo;</li>
        
      
    
    <li>FAQ (よくある質問)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="faq">FAQ (よくある質問)</h1>
<h2 id="_1">音声だけ出て映像が出ない</h2>
<p>映像の再生には MPEG-2 のデコーダ・フィルタが必要です。<br />
また、デコーダによっては動作しないものもありますので注意してください。<br />
動作が確認されているデコーダについては、「<a href="../appendix/decoder/">デコーダとレンダラ</a>」のページを参照してください。<br />
デコーダが入っているのに映像が出ない場合は、レンダラを変えてみてください。<br />
デコーダとレンダラは環境依存性が強く、組み合わせの相性もあるので色々と試してみてください。</p>
<h2 id="_2">映像に縞々が入る/映像が波打つ</h2>
<p>放送はインターレース方式で行われているために、インターレースを解除する必要があります。<br />
デコーダによってはプロパティにインターレース解除の設定がありますので、右クリックメニューから [フィルタのプロパティ] -&gt; [映像デコーダ]
で設定します。<br />
ATI のデコーダは Catalyst Control Center (CCC) で設定できます。<br />
デコーダで設定できない場合、レンダラを VMR9 や EVR にしてみるといいでしょう。</p>
<h2 id="_3">録画した番組を再生すると違う番組が再生される</h2>
<p>デジタル放送では、一つのストリームで複数の番組を同時に放送することができます。<br />
そのため、再生時に意図しない番組が再生されてしまうことがあります。<br />
<a href="../options/record/">録画の設定</a>で「現在のサービスのみ保存する」のチェックを入れるか、TsSplitterで分離するなどしてください。</p>
<h2 id="_4">録画した番組を再生すると音声(映像)が出ない/途中で出なくなる</h2>
<p>放送では音声や映像の形式が切り替わることがありますが、再生ソフトが対応していないと音が出なくなったり映像が出なくなったりします(多くのプレイヤーが対応していないのが現状です)。<br />
再生ソフトを変えるか、音声や映像の切り替わり点でファイルをカットするなどしてください。<br />
BonDriver_File+TVTestPlugin や TvtPlay といったプラグインを使用して、TVTest
でファイルの再生を行うこともできます。</p>
<h2 id="bondriver">「BonDriverの初期化ができません」と表示される</h2>
<p>BonDriver からエラーが返ってきたためです。<br />
具体的にどのようなエラーが起こったのかを、呼び出し元のプログラムから知る方法はありません。<br />
デバイスが認識されていないか既に使用中の場合が多いと思われます。</p>
<h2 id="_5">音量を最大にしても音が小さい</h2>
<p>右クリックメニューから [音量] -&gt; [音量増幅] を選択してください。<br />
Vista 以降の場合は音量ミキサで TVTest の音量を上げてください。</p>
<h2 id="_6">かくつく・音ずれする</h2>
<p>映像がかくつく場合、以下を試してみてください。</p>
<ul>
<li><a href="../options/">設定</a>の [<a href="../options/osd/">OSD</a>] で [映像と合成する] のチェックを外す。</li>
<li>Radeon の場合、Catalyst Control Center (CCC) で [Avivo ビデオ] -&gt; [すべての設定] にある [強制的になめらかなビデオ再生を実行する] のチェックを外す。</li>
</ul>
<p><a href="../options/">設定</a>の [<a href="../options/playback/">再生</a>] で各種設定を変更すると改善する場合もあります。<br />
一時的におかしくなった場合、右クリックメニューから [リセット] -&gt; [ビューアリセット] か [リセット] で直ることがあります。</p>
<h2 id="_7">マルチディスプレイ環境でセカンダリモニタで映らない/不正終了する</h2>
<p>レンダラを VMR-9 や EVR にしてみる、またデコーダを変えてみてください。<br />
場合によっては DxVA を切ったりレジストリを書き換えたりする必要があります。</p>
<h2 id="_8">映像が正方形に表示される</h2>
<p>CyberLink のデコーダとデフォルトレンダラの組み合わせで、1080x1080(4:3) の映像を表示すると起こるようです。<br />
レンダラをデフォルト以外にしてみてください。</p>
<h2 id="169">16:9 の映像がサイドカットされる</h2>
<p>なぜか 16:9 の映像なのに、MPEG-2 のヘッダにサイドカットして表示するという情報が設定されていることがあるためです。<br />
ver.0.6.0 から表示できる領域があればサイドカットしない仕様になりましたが、4:3
として扱われるために表示倍率の変更時や全画面表示時に問題が出ます。<br />
手動で比率を指定するか<a href="../options/">設定</a>の<a href="../options/view/">表示</a>で [拡張ヘッダのディスプレイサイズを無視する]
をチェックしてください。</p>
<h2 id="_9">キャプチャで一瞬止まる</h2>
<p>レンダラに VMR9 Renderless を使用してください。<br />
また、ちゃんとしたキャプチャをしたい場合は TSMemory を使用してください。</p>
<h2 id="_10">起動時にアンチウィルスソフトが反応する</h2>
<p>アクティブでない時もリモコンを使えるようにするためにキーボードフックを使用していますが、これはキーロガー等にも使われるためにアンチウィルスソフトが反応してしまうことがあります。<br />
リモコンを使用しないのであれば HDUSRemocon.tvtp と HDUSRemocon_KeyHook.dll を削除しても問題ありません。<br />
リモコンを使用する場合、アンチウィルスソフトで除外設定するか、<a href="../options/controller/">リモコンの設定</a>でアクティブ時のみ有効にしてください。</p>
<h2 id="_11">ウィンドウのサイズが変更できない/ウィンドウの挙動がおかしい</h2>
<p>TVTest ではウィンドウのスナップ処理などを行っている関係で、ぴたすちお等同様の機能を提供するプログラムと相性が悪いです。<br />
TVTest.exe を除外指定してください。</p>
<h2 id="_12">メモリ使用量が多い</h2>
<p>メモリを使っているのは DirectShow の部分(主に MPEG-2 デコーダ)ですので、私にはどうしようもありません。<br />
MPEG-2 デコーダで DxVA を使用するとメモリ使用量が増えるので、(使用量を減らすことを優先する場合)オフにするか、DxVA
を使用しないデコーダにしてみてください。<br />
録画のみ行う場合は、<a href="../commandline/">コマンドラインオプション</a>で /nodshow を指定すると、メモリ使用量がかなり少なくなります。</p>
<h2 id="_13">ブルースクリーンが出る</h2>
<p>Windows XP 以降でブルースクリーンが出るのは、ほとんどの場合ハードかドライバの問題です。</p>
<h2 id="_14">起動する度にセキュリティ警告のダイアログが表示される</h2>
<p>TVTest.exe を右クリック -&gt; [プロパティ] -&gt; [ブロックの解除]</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../appendix/tips/" class="btn btn-neutral float-right" title="Tips">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../appendix/" class="btn btn-neutral" title="補遺"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../appendix/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../appendix/tips/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
