<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>再生 - TVTest ヘルプ</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="https://fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet">
  <link href="../../default.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u518d\u751f";
    var mkdocs_page_input_path = "options/playback.md";
    var mkdocs_page_url = "/TVTest/options/playback/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> TVTest ヘルプ</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">TVTest (デジタル放送汎用視聴プログラム実装研究資料) ヘルプ</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">はじめに</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../first/">はじめに</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/">導入</a>
                </li>
                <li class="">
                    
    <a class="" href="../../initialsettings/">初期設定ダイアログ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">使い方</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../howtouse/">使い方</a>
                </li>
                <li class="">
                    
    <a class="" href="../../statusbar/">ステータスバー</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sidebar/">サイドバー</a>
                </li>
                <li class="">
                    
    <a class="" href="../../panel/">パネル</a>
                </li>
                <li class="">
                    
    <a class="" href="../../menu/">メニュー</a>
                </li>
                <li class="">
                    
    <a class="" href="../../record/">録画</a>
                </li>
                <li class="">
                    
    <a class="" href="../../commandline/">コマンドライン</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">EPG番組表</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../programguide/programguide/">EPG番組表</a>
                </li>
                <li class="">
                    
    <a class="" href="../../programguide/search/">EPG番組表の検索</a>
                </li>
                <li class="">
                    
    <a class="" href="../../programguide/favorites/">お気に入り</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">設定</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">設定</a>
                </li>
                <li class="">
                    
    <a class="" href="../general/">一般</a>
                </li>
                <li class="">
                    
    <a class="" href="../view/">表示</a>
                </li>
                <li class="">
                    
    <a class="" href="../osd/">OSD</a>
                </li>
                <li class="">
                    
    <a class="" href="../statusbar/">ステータスバー</a>
                </li>
                <li class="">
                    
    <a class="" href="../sidebar/">サイドバー</a>
                </li>
                <li class="">
                    
    <a class="" href="../menu/">メニュー</a>
                </li>
                <li class="">
                    
    <a class="" href="../panel/">パネル</a>
                </li>
                <li class="">
                    
    <a class="" href="../colorscheme/">テーマ/配色</a>
                </li>
                <li class="">
                    
    <a class="" href="../operation/">操作</a>
                </li>
                <li class="">
                    
    <a class="" href="../accelerator/">キー割り当て</a>
                </li>
                <li class="">
                    
    <a class="" href="../channelinput/">キー割り当て » チャンネル番号入力の設定</a>
                </li>
                <li class="">
                    
    <a class="" href="../controller/">リモコン</a>
                </li>
                <li class="">
                    
    <a class="" href="../driver/">BonDriver設定</a>
                </li>
                <li class="">
                    
    <a class="" href="../video/">映像</a>
                </li>
                <li class="">
                    
    <a class="" href="../audio/">音声</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">再生</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#_1">再生</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#_2">消音状態を次回起動時に復元する</a></li>
        
            <li><a class="toctree-l4" href="#_3">再生オフの状態を復元する</a></li>
        
            <li><a class="toctree-l4" href="#_4">ワンセグモードの状態を次回起動時に復元する</a></li>
        
            <li><a class="toctree-l4" href="#_5">タイマの分解能を最小に設定する</a></li>
        
            <li><a class="toctree-l4" href="#_6">音声サンプルのストリーム時間を調整する</a></li>
        
            <li><a class="toctree-l4" href="#pts">映像と音声のPTSを同期する</a></li>
        
            <li><a class="toctree-l4" href="#_7">音声レンダラのクロックを使わない</a></li>
        
            <li><a class="toctree-l4" href="#_8">バッファリング</a></li>
        
            <li><a class="toctree-l4" href="#_9">最大バッファサイズ</a></li>
        
            <li><a class="toctree-l4" href="#_10">データが溜まってから再生を開始する</a></li>
        
            <li><a class="toctree-l4" href="#_11">ワンセグ</a></li>
        
            <li><a class="toctree-l4" href="#_12">フレームレートの調整を行う</a></li>
        
            <li><a class="toctree-l4" href="#_13">ストリームスレッドの優先度</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../record/">録画</a>
                </li>
                <li class="">
                    
    <a class="" href="../capture/">キャプチャ</a>
                </li>
                <li class="">
                    
    <a class="" href="../channelscan/">チャンネルスキャン</a>
                </li>
                <li class="">
                    
    <a class="" href="../channelscan_details/">チャンネルスキャン » チャンネルスキャンの詳細設定</a>
                </li>
                <li class="">
                    
    <a class="" href="../epg/">EPG/番組情報</a>
                </li>
                <li class="">
                    
    <a class="" href="../programguide/">EPG番組表</a>
                </li>
                <li class="">
                    
    <a class="" href="../programguidetool/">外部プログラム</a>
                </li>
                <li class="">
                    
    <a class="" href="../plugin/">プラグイン</a>
                </li>
                <li class="">
                    
    <a class="" href="../tsprocessor/">TSプロセッサー</a>
                </li>
                <li class="">
                    
    <a class="" href="../tsprocessor_tunermap/">TSプロセッサー » チューナーマップ</a>
                </li>
                <li class="">
                    
    <a class="" href="../log/">ログ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">補遺</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../appendix/">補遺</a>
                </li>
                <li class="">
                    
    <a class="" href="../../hint/">FAQ (よくある質問)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../appendix/tips/">Tips</a>
                </li>
                <li class="">
                    
    <a class="" href="../../appendix/decoder/">デコーダとレンダラ</a>
                </li>
                <li class="">
                    
    <a class="" href="../../appendix/logo/">放送局ロゴの取得について</a>
                </li>
                <li class="">
                    
    <a class="" href="../../appendix/channelfile/">チャンネルファイル</a>
                </li>
                <li class="">
                    
    <a class="" href="../../appendix/stylefile/">スタイルファイル</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">TVTest ヘルプ</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>設定 &raquo;</li>
        
      
    
    <li>再生</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">再生</h1>
<h2 id="_2">消音状態を次回起動時に復元する</h2>
<p>終了時に消音状態だった場合、次回起動時も消音状態になるようにします。</p>
<h2 id="_3">再生オフの状態を復元する</h2>
<p>再生オフの状態で終了した場合、次回起動時も再生オフの状態で起動するようにします</p>
<h2 id="_4">ワンセグモードの状態を次回起動時に復元する</h2>
<p>ワンセグモードで終了した場合、次回起動時もワンセグモードになるようにします。</p>
<h2 id="_5">タイマの分解能を最小に設定する</h2>
<p>再生中にタイマの分解能を最小に設定するようにします。<br />
特に理由がなければチェックしておくことをお勧めします。</p>
<h2 id="_6">音声サンプルのストリーム時間を調整する</h2>
<p>音声サンプルのストリーム時間を、できるだけ連続するように調整します。<br />
音飛びやプツプツとノイズが入ったりする場合にチェックすると改善する可能性があります。<br />
このオプションを変更した際は、一回リセットしないと正常に再生されないことがあります。</p>
<h2 id="pts">映像と音声のPTSを同期する</h2>
<p>PTS を使って映像と音声を同期させます。<br />
主に一部のチャンネル(ワンセグや BS の特殊法人放送局)でのかくつきの対策です。</p>
<h2 id="_7">音声レンダラのクロックを使わない</h2>
<p>再生時に音声レンダラのクロックを使わないようにします。<br />
通常は指定しませんが、音声が途切れるなどの問題が出る場合に指定すると改善することがあります。</p>
<h2 id="_8">バッファリング</h2>
<h2 id="_9">最大バッファサイズ</h2>
<p>バッファの最大容量をパケット(188バイト)単位で指定します。<br />
少な過ぎると、バッファが足りずに途切れ途切れになるなどの問題が起こります。<br />
<a href="../../statusbar/">ステータスバー</a>のバッファリング項目に、設定された最大サイズに対して現在何%使用されているかが表示されます。</p>
<h2 id="_10">データが溜まってから再生を開始する</h2>
<p>指定された割合までバッファにデータが溜まってから、再生を開始するようにします。<br />
通常は指定しませんが、ネットワーク越しの再生などでバッファアンダーフローが発生する場合に指定します。<br />
有効/無効は<a href="../../statusbar/">ステータスバー</a>のバッファリング項目の右クリックメニューからも行えます。</p>
<h2 id="_11">ワンセグ</h2>
<h2 id="_12">フレームレートの調整を行う</h2>
<p>ワンセグの再生時に、フレームレートの調整処理を行います。<br />
ワンセグでかくつきが起こる場合、改善することがあります。<br />
Microsoft DTV-DVD Video Decoder の使用時は常に無効になります。</p>
<h2 id="_13">ストリームスレッドの優先度</h2>
<p>ストリームスレッド(ストリームの取得や録画などを行うスレッド)の優先度を選択します。<br />
優先度を高くすると再生より録画が優先されることになります。<br />
特に理由がなければ [通常] でいいと思います。</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../record/" class="btn btn-neutral float-right" title="録画">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../audio/" class="btn btn-neutral" title="音声"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../audio/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../record/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
